databaseChangeLog:
  - changeSet:
      id: 20230720-07
      author: yashar.gamidov
      changes:
        - createTable:
            tableName: user_task
            columns:
              - column:
                  name: user_id
                  type: BIGINT
              - column:
                  name: task_id
                  type: BIGINT